akamud.vscode-theme-onedark-2.2.1
bauke.horizon-vscode-3.0.2
davidanson.vscode-markdownlint-0.35.2
eamodio.gitlens-10.2.1
james-yu.latex-workshop-8.9.0
lextudio.restructuredtext-128.0.0
mechatroner.rainbow-csv-1.7.0
ms-python.anaconda-extension-pack-1.0.1
ms-python.python-2020.5.80290
npxms.hide-gitignored-1.1.0
pkief.material-icon-theme-4.1.0
redhat.vscode-yaml-0.8.0
shaneyu.beyond-the-horizon-theme-vscode-0.0.2
streetsidesoftware.code-spell-checker-1.9.0
visualstudioexptteam.vscodeintellicode-1.2.7
yzhang.markdown-all-in-one-2.8.0
