bauke.horizon-vscode-3.0.3
davidanson.vscode-markdownlint-0.37.0
davidanson.vscode-markdownlint-0.37.2
dracula-theme.theme-dracula-2.22.1
eamodio.gitlens-10.2.2
esbenp.prettier-vscode-5.7.1
github.github-vscode-theme-1.1.5
itsjonq.owlet-0.1.22
james-yu.latex-workshop-8.13.2
lextudio.restructuredtext-129.0.0
mechatroner.rainbow-csv-1.7.0
mechatroner.rainbow-csv-1.7.1
ms-python.anaconda-extension-pack-1.0.1
ms-python.python-2020.9.112786
npxms.hide-gitignored-1.1.0
pkief.material-icon-theme-4.4.0
redhat.vscode-yaml-0.12.0
streetsidesoftware.code-spell-checker-1.9.2
streetsidesoftware.code-spell-checker-1.9.3
visualstudioexptteam.vscodeintellicode-1.2.8
yzhang.markdown-all-in-one-3.3.0
