davidanson.vscode-markdownlint-0.34.0
daylerees.rainglow-1.5.2
dracula-theme.theme-dracula-2.21.0
eamodio.gitlens-10.2.1
eskilop.northernlights-1.0.1
james-yu.latex-workshop-8.8.0
mechatroner.rainbow-csv-1.6.0
ms-python.anaconda-extension-pack-1.0.1
ms-python.python-2020.3.71659
npxms.hide-gitignored-1.1.0
pkief.material-icon-theme-4.0.1
redhat.vscode-yaml-0.7.2
shaneyu.beyond-the-horizon-theme-vscode-0.0.2
streetsidesoftware.code-spell-checker-1.8.0
victorlitvinenko.vscode-soft-colors-0.0.7
visualstudioexptteam.vscodeintellicode-1.2.6
yzhang.markdown-all-in-one-2.8.0
