{
    "breadcrumbs.enabled": true,
    "cSpell.allowCompoundWords": true,
    "cSpell.language": "en-GB",
    "cSpell.maxDuplicateProblems": 2,
    "cSpell.minWordLength": 1,
    "cSpell.userWords": [
        "analytics",
        "blogs",
        "bokmål",
        "decarbonisation",
        "dispatchable",
        "forecasted",
        "irradiance",
        "nithiya",
        "prosumers",
        "renewables",
        "resumé",
        "streethran"
      ],
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.renderSideBySide": false,
    "editor.fontFamily": "'Fira Code Retina', 'Cascadia Code', 'Ubuntu Mono', 'Consolas', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.renderWhitespace": "all",
    "editor.rulers": [
        77
      ],
    "editor.suggestSelection": "first",
    "editor.wordWrap": "on",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.associations": {
        "*.theme": "jsonc",
        "*.latex": "latex",
        "*.sty": "latex",
        "*.geojson": "jsonc",
        "*.tex_t": "tex"
      },
    "files.autoSave": "afterDelay",
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "gitlens.advanced.telemetry.enabled": false,
    "gitlens.currentLine.scrollable": false,
    "[html]": {
        "editor.tabSize": 2
      },
    "[javascript]": {
        "editor.tabSize": 2
      },
    "[json]": {
        "editor.tabSize": 2
      },
    "[jsonc]": {
        "editor.tabSize": 2
      },
    "latex-workshop.intellisense.package.enabled": true,
    "latex-workshop.latex.recipe.default": "lastUsed",
    "latex-workshop.latex.recipes": [
        {
            "name": "xelatex ×2",
            "tools": [
                "xelatex",
                "xelatex"
              ]
          },
        {
            "name": "xelatex ➞ biber ➞ xelatex ×2",
            "tools": [
                "xelatex",
                "biber",
                "xelatex",
                "xelatex"
              ]
          },
        {
            "name": "xelatex ➞ makeglossaries ➞ xelatex ×2",
            "tools": [
                "xelatex",
                "makeglossaries",
                "xelatex",
                "xelatex"
              ]
          },
        {
            "name": "xelatex ➞ makeglossaries ➞ biber ➞ xelatex ×2",
            "tools": [
                "xelatex",
                "makeglossaries",
                "biber",
                "xelatex",
                "xelatex"
              ]
          },
        {
            "name": "latexmk 🔃",
            "tools": [
                "latexmk"
              ]
          },
        {
            "name": "pdflatex ➞ makeglossaries ➞ biber ➞ pdflatex ×2",
            "tools": [
                "pdflatex",
                "makeglossaries",
                "biber",
                "pdflatex",
                "pdflatex"
              ]
          }
      ],
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "%DOC%"
              ],
            "env": {}
          },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
              ],
            "env": {}
          },
        {
            "name": "biber",
            "command": "biber",
            "args": [
                "%DOCFILE%"
              ]
          },
        {
            "name": "makeglossaries",
            "command": "makeglossaries",
            "args": [
                "%DOCFILE%"
              ]
          },
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
              ],
            "env": {}
          },
        {
            "name": "lualatex",
            "command": "lualatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
              ],
            "env": {}
          }
      ],
    "latex-workshop.message.error.show": false,
    "latex-workshop.message.update.show": false,
    "latex-workshop.message.warning.show": false,
    "latex-workshop.view.pdf.viewer": "tab",
    "[markdown]": {
        "editor.tabSize": 2
      },
    "material-icon-theme.files.associations": {
        "*.latex": "tex",
        "*.geojson": "json",
        "*.tex_t": "tex",
        "*.theme": "json"
      },
    "python.dataScience.askForKernelRestart": false,
    "python.dataScience.exportWithOutputEnabled": true,
    "python.jediEnabled": false,
    "python.linting.pylintEnabled": true,
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "window.menuBarVisibility": "toggle",
    "window.restoreWindows": "none",
    "workbench.colorTheme": "Soft Colors",
    "workbench.iconTheme": "material-icon-theme"
    // "editor.formatOnSave": true,
    // "editor.renderControlCharacters": true,
    // "python.dataScience.sendSelectionToInteractiveWindow": true,
    // "markdown.extension.toc.githubCompatibility": true,
    // "markdown.extension.toc.levels": "1..3",
    // "terminal.integrated.rendererType": "dom",
    // "workbench.activityBar.visible": true,
    // "workbench.statusBar.visible": true,
    // "json.schemas": [
    //     {
    //         "fileMatch": [
    //             "/*.theme"
    //         ],
    //         "schema": {
    //           "type": "object",
    //           "properties": {
    //               "text-color": {
    //                   "type": "string",
    //                   "format": "color",
    //                 },
    //               "background-color": {
    //                   "type": "string",
    //                   "format": "color",
    //                 },
    //               "line-number-color": {
    //                   "type": "string",
    //                   "format": "color",
    //                 },
    //               "line-number-background-color": {
    //                   "type": "string",
    //                   "format": "color",
    //                 },
    //             },
    //           },
    //       },
    //   ],
    // "editor.tokenColorCustomizations": {
    //     "[NorthernLights]": {
    //         "textMateRules": [
    //             {
    //                 "name": "Markup heading",
    //                 "scope": [
    //                     "markup.heading", "entity.name.section"
    //                   ],
    //                 "settings": {
    //                     "foreground": "#E95678E6",
    //                   },
    //               },
    //             {
    //                 "name": "Markup quote",
    //                 "scope": "markup.quote",
    //                 "settings": {
    //                     "foreground": "#BBBBBBCC",
    //                     "fontStyle": "italic",
    //                   },
    //               },
    //             {
    //                 "name": "Markup list",
    //                 "scope": "beginning.punctuation.definition.list",
    //                 "settings": {
    //                     "foreground": "#E95678E6",
    //                   },
    //               },
    //             {
    //                 "name": "Markup link",
    //                 "scope": "markup.underline.link",
    //                 "settings": {
    //                     "foreground": "#FAB795E6",
    //                   },
    //               },
    //             {
    //                 "name": "Markup link description",
    //                 "scope": "string.other.link.description",
    //                 "settings": {
    //                     "foreground": "#F09483E6",
    //                   },
    //               },
    //           ],
    //       },
    //   },
    // "workbench.colorCustomizations": {
    //     "[NorthernLights]": {
    //         "descriptionForeground": "#717680d9",
    //       },
    //   },
  }