[Appearance]
ColorScheme=Breath
Font=SauceCodePro Nerd Font,11,-1,5,63,0,0,0,0,0,Semibold
UseFontLineChararacters=false

[Cursor Options]
CursorShape=2

[General]
Command=/bin/zsh
Name=Profile
Parent=FALLBACK/

[Scrolling]
HistorySize=1000

[Terminal Features]
BlinkingCursorEnabled=true
