[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Dlg Accessibility]
HighlightLinks=true

[Document]
RenderMode=InvertLuma

[General]
ShellOpenFileInTabs=true

[Main View]
ShowLeftPanel=false

[PageView]
MouseMode=TextSelect
ViewMode=Facing

[Reviews]
QuickAnnotationTools=<tool name="Yellow Highlighter" type="highlight" id="1" default="true"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool name="Green Highlighter" type="highlight" id="2" default="true"><engine color="#00ff00" type="TextSelector"><annotation color="#ff00ff00" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="3"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>3</shortcut></tool>,<tool name="Insert Text" type="typewriter" id="4" default="true"><engine block="true" type="PickPoint"><annotation textColor="#000000" color="#00ffffff" width="0" type="Typewriter"/></engine><shortcut>4</shortcut></tool>,<tool type="note-inline" id="5"><engine color="#ffff00" block="true" type="PickPoint" hoverIcon="tool-note-inline"><annotation textColor="#ff000000" color="#ffffff00" type="FreeText"/></engine><shortcut>5</shortcut></tool>,<tool type="note-linked" id="6"><engine color="#ffff00" type="PickPoint" hoverIcon="tool-note"><annotation icon="Note" color="#ffffff00" type="Text"/></engine><shortcut>6</shortcut></tool>
