[$Version]
update_info=spectacle_clipboard.upd:clipboard-settings-change,spectacle_rememberregion.upd:spectacle-migrate-rememberregion

[General]
autoSaveImage=true
clipboardGroup=PostScreenshotCopyImage
onLaunchAction=UseLastUsedCapturemode
useLightMaskColour=true

[GuiConfig]
captureMode=4
includeDecorations=false

[Save]
defaultSaveLocation=file:///run/media/nms/Backup/Pictures/Screenshots
