[$Version]
update_info=spectacle_clipboard.upd:clipboard-settings-change,spectacle_rememberregion.upd:spectacle-migrate-rememberregion

[General]
autoSaveImage=true
clipboardGroup=PostScreenshotCopyImage
onLaunchAction=UseLastUsedCapturemode
useLightMaskColour=true

[GuiConfig]
captureMode=2
includeDecorations=false
window-position=53,0

[Save]
defaultSaveLocation=file:///run/media/nms/Backup/Pictures/Screenshots
