XDG_DESKTOP_DIR="$HOME/Desktop"
XDG_DOCUMENTS_DIR="/run/media/nms/Backup/Documents"
XDG_DOWNLOAD_DIR="/run/media/nms/Backup/Downloads"
XDG_MUSIC_DIR="/run/media/nms/Backup/Music"
XDG_PICTURES_DIR="/run/media/nms/Backup/Pictures"
XDG_PUBLICSHARE_DIR="$HOME/Public"
XDG_TEMPLATES_DIR="$HOME/Templates"
XDG_VIDEOS_DIR="/run/media/nms/Backup/Videos"
