[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][136]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][1][Applets][136][Configuration]
PreloadWeight=22

[Containments][1][Applets][136][Configuration][Appearance]
customDateFormat=ddd dd MMM
dateFormat=customDate
fixedFont=true
fontSize=13
selectedTimeZones=Local,Asia/Kuala_Lumpur
showSeconds=true
showSeparator=false

[Containments][1][Applets][136][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][137]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][137][Configuration]
PreloadWeight=0

[Containments][1][Applets][137][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][138]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][138][Configuration]
PreloadWeight=52
SystrayContainmentId=139

[Containments][1][Applets][156]
immutability=1
plugin=org.kde.windowbuttons

[Containments][1][Applets][156][Configuration]
PreloadWeight=0

[Containments][1][Applets][156][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][156][Configuration][General]
buttonSizePercentage=90
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=4
lengthLastMargin=4
visibility=3

[Containments][1][Applets][200]
immutability=1
plugin=com.github.zren.tiledmenu

[Containments][1][Applets][200][Configuration]
PreloadWeight=100

[Containments][1][Applets][200][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][200][Configuration][General]
fixedPanelIcon=false
fullscreen=true
icon=start-here-kde-plasma
popupHeight=602
searchFieldFollowsTheme=true
tileModel=

[Containments][1][Applets][201]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][Applets][201][Configuration]
PreloadWeight=0

[Containments][1][Applets][201][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][204]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][204][Configuration]
PreloadWeight=0

[Containments][1][Applets][204][Configuration][General]
isInLatteDock=true

[Containments][1][ConfigDialog]
DialogHeight=660
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationsEnabled=false
appletOrder=200;204;137;136;138;201;156
blurEnabled=false
dragActiveWindowEnabled=true
iconSize=22
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=40
shadows=None
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=4
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.11999999731779099
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][139]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][139][Applets][140]
immutability=1
plugin=org.kde.plasma.volume

[Containments][139][Applets][140][Configuration]
PreloadWeight=0

[Containments][139][Applets][140][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][139][Applets][141]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][139][Applets][141][Configuration]
PreloadWeight=0

[Containments][139][Applets][142]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][139][Applets][142][Configuration]
PreloadWeight=0

[Containments][139][Applets][143]
immutability=1
plugin=org.kde.kdeconnect

[Containments][139][Applets][143][Configuration]
PreloadWeight=0

[Containments][139][Applets][144]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][139][Applets][144][Configuration]
PreloadWeight=22

[Containments][139][Applets][146]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][139][Applets][146][Configuration]
PreloadWeight=0

[Containments][139][Applets][163]
immutability=1
plugin=touchpad

[Containments][139][Applets][163][Configuration]
PreloadWeight=0

[Containments][139][Applets][205]
immutability=1
plugin=org.kde.plasma.battery

[Containments][139][Applets][205][Configuration]
PreloadWeight=42

[Containments][139][Applets][206]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][139][Applets][206][Configuration]
PreloadWeight=0

[Containments][139][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][139][General]
extraItems=
hiddenItems=
knownItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kdeconnect
shownItems=org.kde.plasma.battery

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=true
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
sharedLayout=
showInMenu=false
textColor=fcfcfc
version=2
