// Place your key bindings in this file to override the defaults
[
  {
    "key": "ctrl+v",
    "command": "workbench.action.terminal.paste",
    "when": "terminalFocus"
  },
  {
    "key": "ctrl+shift+v",
    "command": "-workbench.action.terminal.paste",
    "when": "terminalFocus"
  },
  {
    "key": "ctrl+c",
    "command": "workbench.action.terminal.copySelection",
    "when": "terminalFocus && terminalTextSelected"
  },
  {
    "key": "ctrl+shift+c",
    "command": "-workbench.action.terminal.copySelection",
    "when": "terminalFocus && terminalTextSelected"
  },
  {
    "key": "ctrl+alt+u",
    "command": "editor.action.transformToUppercase",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+alt+l",
    "command": "editor.action.transformToLowercase",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+l alt+r",
    "command": "latex-workshop.recipes",
    "when": "config.latex-workshop.bind.altKeymap.enabled && editorLangId == 'latex'"
  },
  {
    "key": "ctrl+i",
    "command": "latex-workshop.shortcut.textit",
    "when": "editorTextFocus && !editorReadonly && editorLangId == 'latex'"
  },
  {
    "key": "ctrl+l ctrl+i",
    "command": "-latex-workshop.shortcut.textit",
    "when": "editorTextFocus && !editorReadonly && editorLangId == 'latex'"
  },
  {
    "key": "ctrl+b",
    "command": "latex-workshop.shortcut.textbf",
    "when": "editorTextFocus && !editorReadonly && editorLangId == 'latex'"
  },
  {
    "key": "ctrl+l ctrl+b",
    "command": "-latex-workshop.shortcut.textbf",
    "when": "editorTextFocus && !editorReadonly && editorLangId == 'latex'"
  },
  {
    "key": "ctrl+m",
    "command": "latex-workshop.shortcut.texttt",
    "when": "editorTextFocus && !editorReadonly && editorLangId == 'latex'"
  },
  {
    "key": "ctrl+l ctrl+m",
    "command": "-latex-workshop.shortcut.texttt",
    "when": "editorTextFocus && !editorReadonly && editorLangId == 'latex'"
  },
  {
    "key": "alt+l alt+b",
    "command": "latex-workshop.build",
    "when": "config.latex-workshop.bind.altKeymap.enabled && editorLangId == 'latex'"
  },
  {
    "key": "ctrl+l alt+b",
    "command": "-latex-workshop.build",
    "when": "config.latex-workshop.bind.altKeymap.enabled && editorLangId == 'latex'"
  },
  {
    "key": "alt+l alt+v",
    "command": "latex-workshop.view",
    "when": "config.latex-workshop.bind.altKeymap.enabled && editorLangId == 'latex'"
  },
  {
    "key": "ctrl+l alt+v",
    "command": "-latex-workshop.view",
    "when": "config.latex-workshop.bind.altKeymap.enabled && editorLangId == 'latex'"
  },
  {
    "key": "ctrl+m",
    "command": "markdown.extension.editing.toggleCodeSpan",
    "when": "editorTextFocus && !editorReadonly && editorLangId == 'markdown'"
  }
]
