{
  "[bibtex]": {
    "editor.tabSize": 2
  },
  "breadcrumbs.enabled": true,
  "cSpell.allowCompoundWords": true,
  "cSpell.enableFiletypes": [
    "bibtex",
    "r",
    "tex"
  ],
  "cSpell.language": "en-GB",
  "cSpell.maxDuplicateProblems": 1,
  "cSpell.minWordLength": 1,
  "cSpell.userWords": [
    "alright",
    "analytics",
    "biofuels",
    "blogs",
    "bokmål",
    "celcius",
    "climograph",
    "decarbonisation",
    "dispatchable",
    "eastings",
    "forecasted",
    "geospatial",
    "interpretivism",
    "irradiance",
    "kriging",
    "mechatronic",
    "mechatronics",
    "mentoring",
    "metrology",
    "microfluidic",
    "microfluidics",
    "nithiya",
    "nmstreethran",
    "parameterisation",
    "parameterised",
    "phenomological",
    "photovoltaics",
    "prosumers",
    "psychrometric",
    "renewables",
    "respirable",
    "resumé",
    "senescing",
    "stavanger",
    "streethran",
    "tillering",
    "tribology",
    "uncited",
    "winery",
    "zenodo",
    "zotero"
  ],
  "[css]": {
    "editor.tabSize": 2
  },
  "[csv]": {
    "editor.wordWrap": "off"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderSideBySide": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.fontFamily": "'Cascadia Code', 'Source Code Pro', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.minimap.renderCharacters": false,
  "editor.renderWhitespace": "all",
  "editor.rulers": [
    79
  ],
  "editor.selectionClipboard": false,
  "editor.suggestSelection": "first",
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
  "editor.unicodeHighlight.includeComments": true,
  "editor.wordWrap": "on",
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.associations": {
    "*.geojson": "jsonc",
    "*.latex": "latex",
    "*.qml": "xml",
    "*.rmd": "markdown",
    "*.rst": "restructuredtext",
    "*.sty": "latex"
  },
  "files.autoSave": "afterDelay",
  "files.watcherExclude": {
    "**/env/bin/**": true,
    "**/env/lib/**": true,
    "**/env/lib64/**": true,
    "**/env/share/**": true
  },
  "git.autofetch": true,
  "git.autoStash": true,
  "git.confirmSync": false,
  "git.enableCommitSigning": true,
  "git.enableSmartCommit": true,
  "[html]": {
    "editor.tabSize": 2
  },
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.tabSize": 2
  },
  "jupyter.askForKernelRestart": false,
  "jupyter.exportWithOutputEnabled": true,
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "[latex]": {
    "editor.tabSize": 2
  },
  "latex-workshop.bind.altKeymap.enabled": true,
  "latex-workshop.intellisense.package.enabled": true,
  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.latex.autoClean.run": "onBuilt",
  "latex-workshop.latex.clean.fileTypes": [
    "*.acn",
    "*.acr",
    "*.alg",
    "*.aux",
    "*.bbl",
    "*.bcf",
    "*.blg",
    "*.fdb_latexmk",
    "*.fls",
    "*.glg",
    "*.glo",
    "*.gls",
    "*.*glg",
    "*.*glo",
    "*.*gls",
    "*.idx",
    "*.ind",
    "*.ist",
    "*.lof",
    "*.lol",
    "*.lot",
    "*.mw",
    "*.nav",
    "*.out",
    "*.run.xml",
    "*.slg",
    "*.slo",
    "*.sls",
    "*.snm",
    "*.synctex(busy)",
    "*.synctex.gz",
    "*.synctex.gz(busy)",
    "*.toc",
    "*.vrb"
  ],
  "latex-workshop.latex.recipe.default": "lastUsed",
  "latex-workshop.latex.recipes": [
    {
      "name": "arara",
      "tools": [
        "arara"
      ]
    },
    {
      "name": "latexmk 🔃",
      "tools": [
        "latexmk"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
      "env": {}
    },
    {
      "name": "arara",
      "command": "arara",
      "args": [
        "%DOC%"
      ],
      "env": {}
    }
  ],
  "latex-workshop.message.error.show": false,
  "latex-workshop.message.warning.show": false,
  "latex-workshop.view.pdf.viewer": "tab",
  "[markdown]": {
    "editor.tabSize": 2
  },
  "markdown.extension.toc.levels": "1..3",
  "material-icon-theme.activeIconPack": "none",
  "material-icon-theme.files.associations": {
    "*.geojson": "json",
    "*.latex": "tex",
    "readme.markdown": "readme",
    "readme.rst": "readme"
  },
  "material-icon-theme.folders.associations": {
    "_draft": "mock",
    "_pages": "views",
    "_posts": "docs",
    ".jekyll-cache": "temp",
    "charts": "images",
    "gh-wiki": "docs",
    "maps": "images",
    "old": "archive",
    "wiki": "docs"
  },
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "notebook.diff.ignoreMetadata": true,
  "notebook.lineNumbers": "on",
  "notebook.output.textLineLimit": 200,
  "[python]": {
    "editor.formatOnType": true
  },
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "r.rpath.linux": "~/miniconda3/envs/r-env/bin/R",
  "[restructuredtext]": {
    "editor.tabSize": 3
  },
  "[scss]": {
    "editor.tabSize": 2
  },
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "terminal.integrated.fontFamily": "'CaskaydiaCove Nerd Font', 'Cascadia Code PL', 'Cascadia Code', 'SauceCodePro Nerd Font', 'Source Code Pro', monospace",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.inheritEnv": false,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "window.menuBarVisibility": "toggle",
  "window.restoreWindows": "none",
  "workbench.colorTheme": "Kimbie Dark",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook",
    "*.pdf": "latex-workshop-pdf-hook"
  },
  "workbench.iconTheme": "material-icon-theme"
}
